<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=workSans:ital,wgth@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        
        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, obcaecati! Nulla nihil sapiente officia accusamus commodi nobis, deserunt quae et tempora voluptas. Labore quos dignissimos voluptas fugiat deserunt, iure nihil?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aliquam, expedita reiciendis ducimus sed quae enim commodi in veniam necessitatibus saepe quo iusto obcaecati eveniet, facilis ipsum dolore, explicabo ut?</p>
</body>
</html>