<!DOCTYPE html>
<html lang="pt-br2">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover ;
        background-attachment: fixed;*/

        /* Shorthand - background
            color > image > position > repeat > [size] 
            > attachment                      
        */
        background: black url('imagens/wallpaper002.jpg') center center 
        no-repeat fixed;
        background-size: cover;
        
     }
    main{
        background-color: white;
        max-width: 400px;
        padding : 10px;
        margin: auto ;   
        border: 1px solid darkblue;
        border-radius: 15px;
     }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, facere quibusdam animi nihil ratione totam tempora quis, beatae deserunt iusto exercitationem quod omnis est accusamus nemo maiores voluptatum fuga asperiores,Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta sit corporis deserunt provident quo harum iusto, nam ipsam corrupti labore fugit minima nulla eum non ab pariatur fugiat veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nesciunt nobis. Unde perspiciatis placeat nihil ab similique illum non officiis, dignissimos exercitationem aut rerum omnis at veniam quis iusto blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolore, facere recusandae nostrum est aliquam odio quo tempore earum dolores! Praesentium enim debitis quis nisi ab et reprehenderit fugit atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. <p>Velit cumque officia minus unde consequuntur ullam rem laudantium necessitatibus sunt! Soluta, accusantium quam debitis veniam obcaecati commodi cumque dolorem voluptatibus ad? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias impedit vero eum quo sequi a sit, odio ducimus minima molestias eveniet quidem vel ea ullam iste hic nulla perspiciatis maiores</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci saepe, quasi repellendus aut fugiat atque corporis error eveniet, fuga provident, quaerat ducimus nesciunt delectus vel tenetur doloremque velit veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ex amet nihil! Voluptate voluptates eligendi odio quidem alias veniam amet eum nostrum vitae reiciendis. Aliquam aperiam quis expedita eligendi voluptatibus! <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit ipsa error saepe molestiae eligendi pariatur quia laborum sequi, itaque minima delectus. Totam distinctio eum nulla sit odit, voluptates dolores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe enim consequatur,</p> tempore repudiandae voluptatem magni cumque eum neque tenetur velit, sequi fugiat a sapiente eius. Id qui dolore ea enim. <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt sapiente voluptate deserunt debitis, amet esse reprehenderit minus velit magnam perspiciatis soluta commodi ut eum optio pariatur nobis quae, laborum et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eum maxime cupiditate in inventore odio, similique eveniet minus non cumque fugit mollitia nihil hic numquam, natus ex quaerat magni nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ducimus obcaecati laborum non. Mollitia ea alias accusantium, aspernatur voluptatem fugiat corrupti repudiandae molestias ducimus commodi labore, deserunt libero ipsum dolorum.</p>
        
        </p>
    </main>
</body>
</html>